<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:textSize="40dp"
        android:id="@+id/tvInicio1"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="200dp"
        android:id="@+id/etUsuario"/>


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsuario"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/etContraceña"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Iniciar"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/etContraceña"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btIniciar"/>


</androidx.constraintlayout.widget.ConstraintLayout>